<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

  <!-- Google font -->
  <!-- 한 가지 글꼴을 다양하게 쓰려면 weight을 바꿔주면 됨-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <!-- [Bootstrap->Documentation->css코드] copy해서 여기 "index.html"에 붙여야함-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- css Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome ( css stylesheet 밑에 추가 )-->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- [Bootstrap->Documentation->JS bundle] copy해서 여기 "index.html"에 붙여야함-->
  <!-- collapse 아이콘을 활성화시켜 누를 수 있도록 작동시키는 것임-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title" class="color-section">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- 여기서 nav클래스 이름은 "navbar"임 -->
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- data-target이 중요-->
          <!-- navbar의 collapse 아이콘을 만든 것임-->
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- id가 Toggle과 이어주는 것임 -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="download-button btn btn-dark btn-lg "><i class="fab fa-apple"></i> Download</button> <!-- download-button: Personal Class이름-->
          <button type="button" class="download-button btn btn-outline-light btn-lg "><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-6">
          <img class="dogimage" src="images/iphone6.png" alt="iphone-mockup"></img>
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->
  <section id="features" class="white-section">
    <div class="container-fluid">

      <div class="row">
        <div class="features-box col-lg-4">
          <span class="icon fas fa-check-circle fa-4x"></span>
          <h3>Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
        </div>
        <div class="features-box col-lg-4">
          <span class="icon fas fa-bullseye fa-4x"></span>
          <h3>Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="features-box col-lg-4">
          <span class="icon fas fa-heart fa-4x"></span>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->
  <section id="testimonials" class="color2_section">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <!-- id값과 -->
      <!-- carousel slide의 안의 내용 -->
      <div class="container-fluid">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <h2 class="middle-heading">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>
          </div>

          <div class="carousel-item">
            <h2 class="middle-heading">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>
          </div>
        </div>
      </div>
      <!-- carousel Button -->
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <!-- href값이 같아야 작동함 -->
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->
  <section id="press" class="color2_section">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->
  <section id="pricing" class="white-section">

    <h2 class="middle-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="card-deck">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="middle-heading">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button> <!-- btn-block is full width button -->
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="middle-heading">$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="middle-heading">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta" class="color-section">
    <div class="container-fluid">
      <div class="cta-box">
        <h2 class="middle-heading">Find the True Love of Your Dog's Life Today.</h2>
      </div>
      <button type="button" class="download-button btn btn-dark btn-lg "><i class="fab fa-apple"></i> Download</button> <!-- download-button: Personal Class이름-->
      <button type="button" class="download-button btn btn-light btn-lg "><i class="fab fa-google-play"></i> Download</button>
    </div>
  </section>


  <!-- Footer -->

  <footer id="footer" class="white-section">
    <div>
      <i class="footer-icon fab fa-twitter"></i>
      <i class="footer-icon fab fa-facebook-f"></i>
      <i class="footer-icon fab fa-instagram"></i>
      <i class="footer-icon fas fa-envelope"></i>
    </div>

    <p>© Copyright 2018 TinDog</p>
  </footer>


</body>

</html>
