<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="이름"
                android:textColor="#69b9ab"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/map_lati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="위도"
                android:textColor="#69b9ab"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/map_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="경도"
                android:textColor="#69b9ab"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>