<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:textColor="#61AB00"
            android:text="여행지이름"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>
