<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.course.activityexample">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <receiver
        android:name="com.example.bcreceiver.MyReceiver"
        android:enabled="true"
        android:exported="true">

        <intent-filter>
            <action
                android:name="android.intent.action.BOOT_COMPLETED">
            </action>
        </intent-filter>
    </receiver>
    <activity android:name="com.example.bcreceiver.MainActivity">
        <intent-filter>
            <action
                android:name="android.intent.action.MAIN" />
            <category
                android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>
    </manifest>
