<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_style2"
        android:text="위치보기"
        android:textColor="#61AB00"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/edit_style"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#363636"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/edit_style"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#363636"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <ImageView
        android:id="@+id/getImage"
        android:layout_width="99dp"
        android:layout_height="91dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="87dp"
        app:layout_constraintEnd_toStartOf="@+id/getLocate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="여행일기"
        android:textColor="#FFAA00"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="7dp"
        android:text="이름: "
        android:textStyle="bold"
        android:textColor="#FFAA00"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText4"
        app:layout_constraintEnd_toStartOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="7dp"
        android:text="설명: "
        android:textStyle="bold"
        android:textColor="#FFAA00"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editText5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="17dp"
        android:text="사진"
        android:textStyle="bold"
        android:textColor="#FFAA00"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/getImage"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />
</androidx.constraintlayout.widget.ConstraintLayout>
