<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.test1">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Test1">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDSNCwb_TWSnovDdRHst8OYhUpUW-kEk8k"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".callListActivity"/>
        <activity android:name=".callMapActivity"/>
        <activity android:name=".mapActivity"/>

    </application>
        <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

        <uses-permission android:name="com.google.android.apps.photos.contentprovider.impl.MediaContentProvider"/>
        <uses-permission
        android:name="android.permission.CAMERA" />
        <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"/>
</manifest>