<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryOutputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="151dp"
                android:layout_height="55dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="40dp"
                android:text="여행 일기"
                android:textAlignment="center"
                android:textColor="#FFAA00"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_weight="2">


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="이름:"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="설명:"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="30dp"
                        android:text="사진:"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_weight="2">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="137dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="@string/editText3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_style"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="@string/editText2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="204dp"
                    android:layout_height="217dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/getImage"
                        android:layout_width="122dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/getLocate"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="-80dp"
                        android:layout_marginBottom="-80dp"
                        android:background="@drawable/btn_style2"
                        android:text="위치보기"
                        android:textColor="#61AB00"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>