<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="151dp"
                android:layout_height="55dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="40dp"
                android:text="일기 입력"
                android:textAlignment="center"
                android:textColor="#FFAA00"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_weight="2">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="이름"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="설명"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="64dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="30dp"
                        android:text="사진      업로드"
                        android:textColor="#FFAA00"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_weight="2">


                    <TextView
                        android:id="@+id/textView6"

                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="30dp"
                        android:text="위도"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="137dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_style"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="@string/editText3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_style"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="@string/editText2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="206dp"
                    android:layout_height="155dp"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/btnGallery"
                        android:layout_width="53dp"
                        android:layout_height="34dp"
                        android:onClick="onClickButton1"
                        android:text="갤러리"
                        android:textSize="9dp" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="54dp"
                        android:layout_height="57dp" />

                    <EditText
                        android:id="@+id/iv_uri"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="48dp"
                        android:layout_height="35dp"

                        android:layout_marginBottom="141dp"
                        android:background="@drawable/edit_style"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView7"

                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="-26dp"
                        android:text="경도"
                        android:textColor="#FFAA00"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="48dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="57dp"
                        android:background="@drawable/edit_style"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="106dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="45dp"
                        android:background="@drawable/btn_style2"
                        android:onClick="addPlace"
                        android:text="@string/button3"
                        android:textColor="#61AB00"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>